PORT=5000
DATABASE_URL=mongodb+srv://level2a3:level2a3@cluster0.yk1xelo.mongodb.net/level2-a3?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=12
JWT_ACCESS_SECRET=091b2c529dec033b5ff4531e622ea3f93170e045222963319662b7e4a34f0cdd
JWT_ACCESS_EXPIRES_IN=1d